# PIXEstL

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  maven_asset.yml
palette/: filament-palette-0.10mm - Copie (2).json  filament-palette-0.10mm.json  filament-palette-julien.0.10mm.json
src/main/assembly/: assembly.xml
src/main/assembly/sample/: sample.bat
src/main/java/ggo/pixestl/: Main.java
src/main/java/ggo/pixestl/arg/: CommandArgsParser.java
src/main/java/ggo/pixestl/csg/: CSGThread.java  CSGThreadRow.java  CSGThreadRowFactory.java  CSGWorkData.java
src/main/java/ggo/pixestl/csg/color/: CSGThreadColor.java  CSGThreadColorRow.java
src/main/java/ggo/pixestl/csg/plate/: CSGSupportPlate.java  CSGThreadSupport.java  CSGThreadSupportRow.java
src/main/java/ggo/pixestl/csg/texture/: CSGThreadTexture.java  CSGThreadTextureRow.java  CSGThreadTextureRowWithTransparency.java
src/main/java/ggo/pixestl/generator/: GenInstruction.java  PlateGenerator.java
src/main/java/ggo/pixestl/palette/: ColorCombi.java  ColorLayer.java  Palette.java
src/main/java/ggo/pixestl/stl/: StlMaker.java
src/main/java/ggo/pixestl/util/: CSGUtil.java  ColorUtil.java  FindClosestColorThread.java  ImageUtil.java  StreamUtil.java
tools/calibration/: calibration_base_hsl-0.10mm.stl  calibration_base_hsl.stl  calibration_hsl.stl
